# Auto-generated by scripts/zitadel-bootstrap.mjs — DO NOT commit
ZITADEL_ISSUER=http://localhost:8085
ZITADEL_WEB_CLIENT_ID=375076230422134788
ZITADEL_NATIVE_CLIENT_ID=375076230623461380
ZITADEL_GATEWAY_CLIENT_ID=375076230808010756
ZITADEL_GATEWAY_INTROSPECT_SECRET=aQgEBnSLpYCEQIDMljY6mpaxcOgeg8hB7pX2TNekqjYuHSeRPVj2c2Qn81uGGpDb
ZITADEL_AUDIENCE=375076230237519876
ZITADEL_TOKEN_VERIFY_MODE=jwks
AUTH_REDIRECT_BASE=http://localhost
AUTH_AUTO_PROVISION_TENANTS=false
# AUTH_SESSION_PEPPER=$(openssl rand -base64 48)
# AUTH_SESSION_PEPPER=<fill in: openssl rand -base64 48>
